# Bulky

./: Bulky.sln
Bulky/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240427070239_seedtable.Designer.cs  20240427070239_seedtable.cs  20240427071513_seedvalue.Designer.cs  20240427071513_seedvalue.cs  20240427071606_seedvalue1.Designer.cs  20240427071606_seedvalue1.cs  20240427072311_foreignkeyadd.Designer.cs  20240427072311_foreignkeyadd.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Class1.cs
Bulky.Models/Models/: Category.cs  Product.cs  ProductVM.cs
Bulky.Utility/: Bulky.Utility.csproj  Class1.cs
Bulky/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky/Areas/Customer/Controllers/: HomeController.cs
Bulky/Areas/Customer/Views/Home/: Index.cshtml
Bulky/Properties/: launchSettings.json
Bulky/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/wwwroot/js/: Product.js
